[%
import "javautil.eol";
import "ecoreutil.eol";
%]
package [%=c.ePackage.name%];

import org.googlecode.pongo.runtime.PongoCollection;
import org.googlecode.pongo.runtime.PongoCursorIterable;

import com.mongodb.DBCollection;
import com.mongodb.BasicDBObject;

public class [%=c.name%]Collection extends PongoCollection {
	
	public [%=c.name%]Collection(DBCollection dbCollection) {
		super(dbCollection);
		[%for (a in c.eAttributes.select(a|a.isAnnotatedAs("searchable"))) { %]
		createIndex("[%=a.name%]");
		[%}%]
	}
	
	public Iterable<[%=c.name%]> get[%=c.name%]s() {
		return new PongoCursorIterable<[%=c.name%]>(this, dbCollection.find());
	}
	
	public Iterable<[%=c.name%]> find[%=c.name%]sById(String id) {
		return new PongoCursorIterable<[%=c.name%]>(this, dbCollection.find(new BasicDBObject("_id", id)));
	}
	
	[%for (a in c.eAllAttributes.select(a|a.isAnnotatedAs("searchable"))) { %]
	public Iterable<[%=c.name%]> find[%=c.name%]sBy[%=a.name.ftuc()%]([%=a.eType.getJavaName()%] q) {
		return new PongoCursorIterable<[%=c.name%]>(this, dbCollection.find(new BasicDBObject("[%=a.name%]", q + "")));
	}
	[%}%]
	
}