operation EClass getJavaExtends() {
	if (self.eSuperTypes.size() > 0) {
		return self.eSuperTypes.get(0).name;
	}
	else {
		return "Pongo";
	}
}

operation EClassifier getJavaName() {
	switch (self.name) {
		case "EString": return "String";
		case "ELong": return "long";
		case "EInt": return "int";
		default: return self.name;
	}
}

operation EClassifier getParseMethod() {
	switch (self.name) {
		case "ELong": return "parseLong";
		case "EInt": return "parseInteger";
		case "EBoolean": return "parseBoolean";
		case "EString": return "parseString";
		default: return "";
	}
}

operation EAttribute getDefaultJavaValue() {
	if (self.eType.name == "EString") {
		return '"' +  self.defaultValue + '"';
	}
	else {
		return self.defaultValue;
	}
}