[%
import "javautil.eol";
import "ecoreutil.eol";
%]
package [%=c.ePackage.name%];

import com.googlecode.pongo.runtime.PongoCollection;
import com.googlecode.pongo.runtime.PongoCursorIterator;
import com.googlecode.pongo.runtime.IteratorIterable;

import java.util.Iterator;

import com.mongodb.DBCollection;
import com.mongodb.BasicDBObject;

public class [%=c.name%]Collection extends PongoCollection<[%=c.getJavaName()%]> {
	
	public [%=c.name%]Collection(DBCollection dbCollection) {
		super(dbCollection);
		[%for (a in c.eAttributes.select(a|a.isAnnotatedAs("searchable"))) { %]
		createIndex("[%=a.name%]");
		[%}%]
	}
	
	public Iterable<[%=c.getJavaName()%]> findById(String id) {
		return new IteratorIterable<[%=c.getJavaName()%]>(new PongoCursorIterator<[%=c.getJavaName()%]>(this, dbCollection.find(new BasicDBObject("_id", id))));
	}
	
	[%for (a in c.eAllAttributes.select(a|a.isAnnotatedAs("searchable"))) { %]
	public Iterable<[%=c.name%]> findBy[%=a.name.ftuc()%]([%=a.eType.getJavaName()%] q) {
		return new IteratorIterable<[%=c.getJavaName()%]>(new PongoCursorIterator<[%=c.name%]>(this, dbCollection.find(new BasicDBObject("[%=a.name%]", q + ""))));
	}
	[%}%]
	
	@Override
	public Iterator<[%=c.getJavaName()%]> iterator() {
		return new PongoCursorIterator<[%=c.getJavaName()%]>(this, dbCollection.find());
	}
	
	public void add([%=c.getJavaName()%] [%=c.name.ftlc()%]) {
		super.add([%=c.name.ftlc()%]);
	}
	
	public void remove([%=c.getJavaName()%] [%=c.name.ftlc()%]) {
		super.remove([%=c.name.ftlc()%]);
	}
	
}