[%import "javautil.eol";%]
package [%=c.ePackage.name%];

import com.googlecode.pongo.runtime.PongoDB;
import com.mongodb.DB;

public class [%=c.name%]DB extends PongoDB {
	
	public [%=c.name%]DB(DB db) {
		super(db);
		[%for (ref in c.eAllReferences.select(sf|sf.isMany and sf.isContainment)){%]
		[%=ref.name%] = new [%=ref.eType.name%]Collection(db.getCollection("[%=ref.name%]"));
		pongoCollections.add([%=ref.name%]);
		[%}%]
	}
	
	[%for (ref in c.eAllReferences.select(sf|sf.isMany and sf.isContainment)){%]
	protected [%=ref.eType.name%]Collection [%=ref.name%] = null;
	[%}%]
	
	[%for (ref in c.eAllReferences.select(sf|sf.isMany and sf.isContainment)){%]
	public [%=ref.eType.name%]Collection get[%=ref.name.ftuc()%]() {
		return [%=ref.name%];
	}
	
	[%}%]
	
}