[%import "javautil.eol";%]
package [%=c.ePackage.name%];

import com.googlecode.pongo.runtime.*;
import com.mongodb.*;

public class [%=c.name%] extends PongoDB {
	
	public [%=c.name%]() {}
	
	public [%=c.name%](DB db) {
		setDb(db);
	}
	
	[%for (ref in c.eAllReferences.select(sf|sf.isMany and sf.isContainment)){%]
	protected [%=ref.eType.name%]Collection [%=ref.name%] = null;
	[%}%]
	
	[%for (ref in c.eAllReferences.select(sf|sf.isMany and sf.isContainment)){%]
	public [%=ref.eType.name%]Collection get[%=ref.name.ftuc()%]() {
		return [%=ref.name%];
	}
	
	[%}%]
	
	@Override
	public void setDb(DB db) {
		super.setDb(db);
		[%for (ref in c.eAllReferences.select(sf|sf.isMany and sf.isContainment)){%]
		[%=ref.name%] = new [%=ref.eType.name%]Collection(db.getCollection("[%=ref.name%]"));
		pongoCollections.add([%=ref.name%]);
		[%}%]
	}
}